<!doctype html>
<html>
<head>
<title>Custom Facebook Tab</title>
<style type="text/css">
	body{
		width: 100%;
		height: 500px;
		margin:0px;
		padding:0px;
		background:red;
	}
</style>
</head>
<body>
<iframe src="http://www.gemini-us.com/" width="100%" height="500px"></iframe>
</body>
</html>